EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER=vishwamartur@gmail.com
EMAIL_PASS=egij xvyc sgin nkzj
EMAIL_FROM=vishwamartur@gmail.com
EMAIL_TO=recipient_email_address
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=vishwamartur@gmail.com
SMTP_PASS=egij xvyc sgin nkzj
